<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <style>
    .red {
        color: red;
        font-weight: bold;
    }
    p {
        background-color:red;
        color: white;
    }

    div {
        width: 300px;
        height: 100px;
        padding: 10px;
        margin: 20px;
        border: 3px solid blue;
        background-color: red;
        color: white;
    }

    div {
        padding: 10px;
    }

    p {
        border: 1px solid black;
        padding: 5px;
    }

    body, div, ul, li {
        padding: 5px;
        margin: 15px;
    }

    div {
        background-color: aqua;
        width: 300px;
        height: 200px;
    }

    </style>

</head>
<body>
    

    <div id="start">test</div>
    <div id="test">test</div>
    <div class="menu">test<b>xx</b><b>yy</b><b>zzz</b></div>
    <div>test<b>xx</b><b>yy</b><b>zzz</b></div>   
    <div>test<b>xx</b><b>yy</b><b>zzz</b></div>   
    <div>test<b>xx</b><b>yy</b><b>zzz</b></div>   
    <div>test<b>xx</b><b>yy</b><b>zzz</b></div>

    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>

    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>

    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>


    <div>
        <p>paragraph1</p>
        <p>paragraph2</p>
        <p>paragraph3</p>
    </div>
   
    <div>
        <p>paragraph1</p>
        <p>paragraph2</p>
        <p>paragraph3</p>
    </div>

    <div>
        <p>paragraph1</p>
        <p>paragraph2</p>
        <p>paragraph3</p>
    </div>


    <div> 
        <span>xx</span>
        <span>yy</span>
        <span>zz</span>
    </div>

    <ul>
        <li>aa</li>
        <li>bb</li>
        <li>cc</li>
        <li>dd</li>
    </ul>


    <div>sololearn</div>
    <span>sololearn</span>
    <p>sololearn</p>

    <img src="#"/>
<script src="myscript.js"></script>

<input type="radio" name="gender" value="male" />Male <br />
<input type="radio" name="gender" value="female" />Female <br />

<input type="checkbox" name="gender" value="1" /> Male <br />
<input type="checkbox" name="gender" value="2" /> Female <br />

<input type="password" value="password" /> <br />

<input type="text" value="text" /> <br />


<input name="date" type="date" /><br/>

<input name="email" type="email" /><br/>

<input type="submit" value="Submit" /> <br />



<input type="text" id="name" value="Your Name">  <br />


<p id="demo">Hi</p>

<div>Some text</div>
<p>Some text</p>
<button>Toggle Class</button>


<div id="demo">Click Me</div>


</body>
</html>